using UnityEngine;

public class _10TransformMovementTask : MonoBehaviour
{
    //Перед выполнением задания:
    //1. На сцене должен быть куб MyCube с позицией (0,0,0), вращением (0,0,0), масштабом (1,1,1)
    //2. Повесь этот скрипт на объект Target

    public Transform cubeTransform;     // Перетащи сюда Transform куба MyCube в инспекторе
    public float speed = 3f;            // Скорость в единицах в секунду

    //Задание 1. Просто прибавляй к текущей позиции куба 0.01f по оси X каждый кадр  
    //(куб будет дёргаться вправо, но очень быстро)

    //Задание 2. Теперь умножь это прибавление на Time.deltaTime  
    //→ куб будет двигаться медленно и плавно

    //Задание 3. Добавь в прибавление переменную speed  
    //→ теперь скорость можно менять в инспекторе

    //Задание 4. Сделай так, чтобы куб двигался строго вправо со скоростью speed единиц в секунду 

    //Задание 5. Переделай движение куба вверх по оси Y (тот же принцип)

    //Задание 6. Сделай движение куба вперёд по оси Z

    //Задание 7. Сделай одновременное движение вправо и вверх (по X и Y)

    //Задание 8. Сделай движение по диагонали вправо-вперёд (по X и Z) со скоростью speed

    void Update()
    {
        
    }
}