using UnityEngine;

public class _12GetComponentTask : MonoBehaviour
{
    //Перед выполнение задания повесте данный скрипт на обьект Target на сцене
    //и убедитесь что на нем нет других скриптов
    //По завершению задания в коде не должно быть ни одной ошибки компиляции, которая не позволяет
    //скомпилировать код. Такой код по умолчанию является неверным

    Collider myCollider;         // коллайдер самого Target
    Collider childCollider;      // коллайдер ребёнка
    Collider parentCollider;     // коллайдер родителя
    Collider[] allColliders;     // все коллайдеры в детях + себя
    
    //Задание 1. Выведи в консоль имя объекта, к которому прикреплён этот скрипт

    //Задание 2. Добавь на объект Target любой коллайдер.
    //Получи коллайдер через GetComponent<> и сохрани его в переменную myCollider
    //Выведи в консоль имя объекта через эту переменную (myCollider.gameObject.name)

    //Задание 3. Создай один куб и сделай его потомком Target.
    //Получи коллайдер этого куба в переменную childCollider через GetComponentInChildren<Collider>()
    //Выведи в консоль имя обьекта потомка

    //Задание 4. Сделай объект Target ребёнком любого другого объекта на сцене.
    //Добавь на родителю любой коллайдер.
    //Получи коллайдер родителя через GetComponentInParent<> и сохрани его в переменную parentCollider
    //Выведи в консоль имя родителя через переменную parentCollider

    //Задание 5.Добавь дополнительно еще три куба и сделай их потомками объекта target
    //Получи все коллайдеры в детях (включая себя и ребёнка) через GetComponentsInChildren<Collider>()
    //и сохрани их в переменную allColliders.
    
    //Задание 6. Используя foreach выведи в консоль имена всех обьектов и массива allColliders

    void Start()
    {
        
    }
}