using UnityEngine;

public class _14LocalGlobalVariablesTask : MonoBehaviour
{
    //Перед выполнение задания повесте данный скрипт на обьект Target на сцене
    //и убедитесь что на нем нет других скриптов
    //По завершению задания в коде не должно быть ни одной ошибки компиляции, которая не позволяет
    //скомпилировать код. Такой код по умолчанию является неверным

    float timer = 0f;    // глобальная переменная

    //Задание 1. В Update увеличь timer на Time.deltaTime
    //    Когда timer >= 1.0f — выведи его значение в консоль и обнули

    //Задание 2. Прямо внутри метода Update создай локальную переменную float localTimer = 0f
    //    Сделай с ней ТОЧНО ТО ЖЕ САМОЕ, что и с timer в задании 1:
    //    увеличивай на Time.deltaTime и выводи в консоль каждую секунду

    //Задание 3. Перед увеличением localTimer выведи её текущее значение в консоль

    //Задание 4. В методе Start создай локальную переменную int startValue = 999
    //    Выведи её в консоль

    //Задание 5. Попробуй использовать переменную startValue в методе Update
    //    Можно ли это сделать? Покажи в коде (или объясни почему нет)

    //Задание 6. Попробуй написать перед локальной переменной внутри Update или Start слово public или private
    //    Например: public float test = 0f;
    //    Можно ли так делать? Покажи в коде результат

    void Start()
    {
        
    }

    void Update()
    {
        
    }
}