using UnityEngine;

public class _15MethodsTask : MonoBehaviour
{
    //Перед выполнение задания повесте данный скрипт на обьект Target на сцене
    //и убедитесь что на нем нет других скриптов
    //По завершению задания в коде не должно быть ни одной ошибки компиляции, которая не позволяет
    //скомпилировать код. Такой код по умолчанию является неверным

    float timer = 0f;

    //Задание 1. Создай обычный метод private void SayHello()
    //    Внутри него выведи в консоль "Привет из метода!"

    //Задание 2. Вызови SayHello() из Start() и из Update()

    //Задание 3. Создай метод private void TimerTick()
    //    Внутри него:
    //    – прибавь к timer значение Time.deltaTime
    //    – если timer >= 1.0f → выведи в консоль "Прошла секунда!"
    //    – и обнули timer в 0

    //Задание 4. В методе Update() вызови TimerTick()

    //Задание 5. Создай отдельный метод private void OnSecond()
    //    Внутри него выведи "Секунда!"

    //Задание 6. В методе TimerTick() вместо прямого вывода сообщения вызывай OnSecond()

    //Задание 7. Создай метод private void UpdateTimer()
    //    Внутри него вызови TimerTick()

    //Задание 8. В методе Update() добавь вызов UpdateTimer()
    //    (теперь в Update будет две строки: TimerTick(); и UpdateTimer(); — обе работают)

    void Start()
    {
        
    }

    void Update()
    {
        
    }
}