using System;
using UnityEngine;

public class _1DebuggerTask : MonoBehaviour
{
    //Перед выполнение задания повесте данный скрипт на обьект Target на сцене
    //и убедитесь что на нем нет других скриптов
    //По завершению задания в коде не должно быть ни одной ошибки компиляции, которая не позволяет
    //скомпилировать код. Такой код по умолчанию является неверным
    public string message = "Привет!";

    public bool triggerMessage;
    //Задание 1. Напишите код в методе старт, что бы в консоль вывелось сообщение Hello World
    //Задание 2. Также напишите код, что бы в консоль вывелось соощение,
    //показывающее значение переменной message
    //Задание 3. Напишите еще одно сообщение в старт, что бы в одну строкувывелось сообщение Hello World и
    //значение переменной message
    private void Start()
    {
        
    }
    //Задание 4. Сделайте так что бы каждый кадр выводилось сообщение Message every update в консоль
    //Задание 5. Напишите код в Update что бы теперь это сообщение писалось в консолько, в зависимости
    //от того какое значение в переменной triggerMessage. В одном случае сообщение отправляется каждый кадр в 
    //в другом не отправляется вовсе
    private void Update()
    {
        
    }
}
