using UnityEngine;

public class _9TransformReferenceTask : MonoBehaviour
{
    //Перед выполнением задания:
    //1. Создай на сцене куб (GameObject → 3D Object → Cube)
    //2. Назови его MyCube
    //3. Установи его позицию (0, 0, 0), вращение (0, 0, 0), масштаб (1, 1, 1)
    //4. Повесь этот скрипт на объект Target (как обычно)

    public Transform cubeTransform;     // Сюда в инспекторе перетащи компонент Transform куба MyCube

    //Задание 1. Выведи в консоль позицию куба (используй переменную cubeTransform)

    //Задание 2. Выведи в консоль вращение куба в градусах (cubeTransform.eulerAngles)

    //Задание 3. Выведи в консоль масштаб куба

    //Задание 4. Перемести куб на координаты (5, 2, -3) через переменную cubeTransform

    //Задание 5. Поверни куб на 90 градусов вокруг оси X (используй cubeTransform.Rotate)

    //Задание 6. Уменьши масштаб куба в 2 раза по всем осям через cubeTransform

    //Задание 7. Верни куб в исходное состояние: позиция (0,0,0), вращение (0,0,0), масштаб (1,1,1)
    //    (используй только переменную cubeTransform)

    void Start()
    {
        
    }
}